cd build
cmake .. -G "MinGW Makefiles" -DCMAKE_C_COMPILER="C:/MinGW/bin/gcc.exe" -DCMAKE_CXX_COMPILER="C:/MinGW/bin/g++.exe" -DFREEGLUT_INCLUDE_DIR="C:/Program Files/Common Files/MinGW/freeglut/include" -DFREEGLUT_LIB_DIR="C:/Program Files/Common Files/MinGW/freeglut/lib" -DFREEGLUT_LIBRARY="C:/Program Files/Common Files/MinGW/freeglut/lib/libfreeglut.a"
